class Mysql
	con;
	error_tpl;
	fun error(obj)
		Mysql obj;
		data['error'] = mysqlError(obj.con);
		mysqlClose(obj.con);
		if(obj.error_tpl)
			data['title'] = 'Mysql错误';
			print bltMustacheFileRender(obj.error_tpl,data);
		endif
		bltExit(data['error']);
	endfun

	fun init(obj, config, error_tpl)
		Mysql obj;
		obj.error_tpl = error_tpl;
		obj.con = mysqlInit();
		if(!mysqlRealConnect(obj.con, config['db_host'], config['db_user'], 
					config['db_passwd'], config['db_name'], config['db_port']))
			Mysql.error(obj);
		endif
		if(mysqlSetCharacterSet(obj.con, "utf8"))
			Mysql.error(obj);
		endif
	endfun

	fun fetchOne(obj, sql)
		Mysql obj;
		if(mysqlQuery(obj.con, sql))
			Mysql.error(obj);
		endif
		result = mysqlStoreResult(obj.con);
		if(!mysqlFetchResultRow(result, &result_array))
			result_array = bltArray();
		endif
		mysqlFreeResult(result);
		return result_array;
	endfun
endclass

