inc 'common.zl';

csses[] = 'admin.css';
data['csses'] = csses;
data['title'] = '后台管理';
data['username'] = sess_data['username'];
data['nickname'] = sess_data['nickname'];

data['mysql_client_info'] = mysqlGetClientInfo();

Mysql db;
db = bltArray();
Mysql.init(db, config, "tpl/error.tpl");
server_version = mysqlGetServerVersion(db.con);
data['mysql_server_version'] = server_version[0] + '.' + server_version[1] + '.' + server_version[2];
data['zenglServerVersion'] = bltGetZenglServerVersion();
data['zenglServerVersion'] = data['zenglServerVersion', 0] + '.' + data['zenglServerVersion', 1] + '.' + data['zenglServerVersion', 2];
data['zenglVersion'] = bltGetZenglVersion();
data['zenglVersion'] = data['zenglVersion', 0] + '.' + data['zenglVersion',1] + '.' + data['zenglVersion',2];
setCurMenu(menus, 'admin.zl');
data['menus'] = menus;
print bltMustacheFileRender("tpl/admin.tpl", data);

