use builtin, request, mysql, session;
def TRUE 1;
def FALSE 0;
inc '../config.zl';
inc '../mysql.zl';

cookies = rqtGetCookie();
sess_data = sessGetData(bltStr(&cookies['ADM_SESSION']));
if(bltCount(sess_data) == 0 || !sess_data['uid'])
	rqtSetResponseHeader("HTTP/1.1 302 Moved Temporarily");
	rqtSetResponseHeader("Location: login.zl");
	bltExit();
endif

menus = bltJsonDecode('[
	{"link": "admin.zl", "name": "概览"},
	{"link": "user_list.zl", "name": "用户列表"},
	{"link": "category.zl", "name": "分类列表"},
	{"link": "article.zl", "name": "文章列表"},
	{"link": "comment.zl", "name": "评论列表"},
]');

fun setCurMenu(menus, cur_menu)
	for(i=0;bltIterArray(menus,&i,&menu);)
		if(menu['link'] == cur_menu)
			menu['cur'] = 'yes';
			break;
		endif
	endfor
endfun
