use builtin, mysql;
inc '../config.zl';

install_lock_file = 'install.lock';

if(bltFileExists(install_lock_file))
	print 'lock file exists';
	bltExit();
endif

fun finish_with_error(con)
	data['error'] = mysqlError(con);
	mysqlClose(con);
	print bltMustacheFileRender("error.tpl",data);
	bltExit(data['error']);
endfun

con = mysqlInit();
if(!mysqlRealConnect(con, config['db_host'], config['db_user'], 
			config['db_passwd'], config['db_name'], config['db_port']))
	finish_with_error(con);
endif

// 设置mysql字符集为utf8
if(mysqlSetCharacterSet(con, "utf8"))
	finish_with_error(con);
endif

// 创建后台管理用户表
if(mysqlQuery(con, "CREATE TABLE users(
					  id int NOT NULL AUTO_INCREMENT, 
					  username varchar(255) NOT NULL DEFAULT '' COMMENT '用户名', 
					  password varchar(32) NOT NULL DEFAULT '' COMMENT '密码', 
					  nickname varchar(40) NOT NULL DEFAULT '' COMMENT '用户昵称',
					  PRIMARY KEY (id)
					) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='用户表'"))
	finish_with_error(con);
endif

// 创建分类表
if(mysqlQuery(con, "CREATE TABLE category(
					  id int NOT NULL AUTO_INCREMENT, 
					  name varchar(100) NOT NULL DEFAULT '' COMMENT '分类名', 
					  description varchar(255) NOT NULL DEFAULT '' COMMENT '分类描述',
					  pid int NOT NULL DEFAULT '0' COMMENT '上级分类ID', 
					  childcnt int NOT NULL DEFAULT '0' COMMENT '子分类数量',
					  type tinyint NOT NULL DEFAULT '0' COMMENT '类型:0表示普通文章,1表示外部链接',
					  PRIMARY KEY (id)
					) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='分类表'"))
	finish_with_error(con);
endif

// 创建文章表
if(mysqlQuery(con, "CREATE TABLE article(
	id int NOT NULL AUTO_INCREMENT, 
	title varchar(100) NOT NULL DEFAULT '' COMMENT '文章标题', 
	description varchar(255) NOT NULL DEFAULT '' COMMENT '文章描述',
	thumbnail varchar(255) NOT NULL DEFAULT '' COMMENT '文章缩略图', 
	author varchar(100) NOT NULL DEFAULT '' COMMENT '文章作者', 
	cid int NOT NULL DEFAULT '0' COMMENT '分类ID', 
	content mediumtext NOT NULL COMMENT '文章内容',
	`created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
 	`updated_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	PRIMARY KEY (id)
	) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='文章表'"))
	finish_with_error(con);
endif

// 创建评论表
if(mysqlQuery(con, "CREATE TABLE comment(
	id int NOT NULL AUTO_INCREMENT, 
	nickname varchar(80) NOT NULL DEFAULT '' COMMENT '评论人昵称',
	aid int NOT NULL DEFAULT '0' COMMENT '评论所属文章ID',
	pid int NOT NULL DEFAULT '0' COMMENT '回复所属的评论ID',
	content varchar(3000) NOT NULL DEFAULT '' COMMENT '评论内容',
	status tinyint NOT NULL DEFAULT '0' COMMENT '评论状态:0表示待审核,1表示审核通过,2表示审核不通过',
	reject_reason varchar(100) NOT NULL DEFAULT '' COMMENT '拒绝理由(不通过理由)',
	`created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
	PRIMARY KEY (id)
	) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='评论表'"))
	finish_with_error(con);
endif

// 创建公告表
if(mysqlQuery(con, "CREATE TABLE notice(
	id int NOT NULL AUTO_INCREMENT, 
	title varchar(255) NOT NULL DEFAULT '' COMMENT '公告标题',
	description varchar(2048) NOT NULL DEFAULT '' COMMENT '公告详细描述',
	`created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
	`updated_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	PRIMARY KEY (id)
	) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='公告表'"))
	finish_with_error(con);
endif

// article表增加keywords字段
if(mysqlQuery(con, "ALTER TABLE article ADD COLUMN keywords varchar(255) NOT NULL DEFAULT '' COMMENT '关键词' AFTER description"))
	finish_with_error(con);
endif

// 将article表的title字段的最大字符数设置为255个字符
if(mysqlQuery(con, "ALTER TABLE article MODIFY COLUMN title varchar(255) NOT NULL DEFAULT '' COMMENT '文章标题'"))
	finish_with_error(con);
endif

// 将article表的description字段的最大字符数设置为1024个字符
if(mysqlQuery(con, "ALTER TABLE article MODIFY COLUMN description varchar(1024) NOT NULL DEFAULT '' COMMENT '文章描述'"))
	finish_with_error(con);
endif

// 创建文章草稿表
if(mysqlQuery(con, "CREATE TABLE article_draft(
	id int NOT NULL AUTO_INCREMENT, 
	title varchar(255) NOT NULL DEFAULT '' COMMENT '文章标题', 
	description varchar(1024) NOT NULL DEFAULT '' COMMENT '文章描述',
	keywords varchar(255) NOT NULL DEFAULT '' COMMENT '关键词',
	thumbnail varchar(255) NOT NULL DEFAULT '' COMMENT '文章缩略图', 
	author varchar(100) NOT NULL DEFAULT '' COMMENT '文章作者',
	cid int NOT NULL DEFAULT '0' COMMENT '分类ID', 
	content mediumtext NOT NULL COMMENT '文章内容',
	`time` timestamp NULL DEFAULT NULL COMMENT '保存草稿时间',
	PRIMARY KEY (id)
	) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='文章草稿表'"))
	finish_with_error(con);
endif

// 创建友情链接表
if(mysqlQuery(con, "CREATE TABLE friendly_link(
	id int NOT NULL AUTO_INCREMENT, 
	name varchar(255) NOT NULL DEFAULT '' COMMENT '网站名称',
	url varchar(1024) NOT NULL DEFAULT '' COMMENT '网站url',
	description varchar(1024) NOT NULL DEFAULT '' COMMENT '网站描述',
	logo varchar(1024) NOT NULL DEFAULT '' COMMENT '网站LOGO',
	`created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
	`updated_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	PRIMARY KEY (id)
	) ENGINE=MyISAM DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='友情链接表'"))
	finish_with_error(con);
endif

data['username'] = 'admin';
data['nickname'] = '管理员';
data['password'] = 'admin@123456';

if(mysqlQuery(con, "INSERT INTO users (`username`,`password`,`nickname`) VALUES('" +
					mysqlRealEscapeString(con,data['username']) + "', '" +
					mysqlRealEscapeString(con,bltMd5(data['password'])) + "', '" + 
					mysqlRealEscapeString(con,data['nickname']) + "')")
	)
	finish_with_error(con);
endif

data['mysql_client_info'] = mysqlGetClientInfo();
server_version = mysqlGetServerVersion(con);
data['mysql_server_version'] = server_version[0] + '.' + server_version[1] + '.' + server_version[2];
data['mysql_charset'] = mysqlCharacterSetName(con);

bltWriteFile(install_lock_file, bltDate("%Y%m%d %H:%M:%S"));
data['install_lock_file'] = install_lock_file;

print bltMustacheFileRender("create_table.tpl",data);

mysqlClose(con);

